page {
	background-color: #F1F1F1;
}

.feedback {
	padding: 0 20rpx;
}

.top {
	display: flex;
	align-items: center;
	padding: 30rpx 0rpx;
}

.text {
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 20rpx;
	color: #C1C1C1;
	margin-left: 10rpx;
}

.title {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 600;
	line-height: 30rpx;
	color: #202020;
	margin: 40rpx 0 20rpx 0;
}

textarea {
	padding: 20rpx;
	background-color: #fff;
	font-size: 24rpx;
	width: 660rpx;
}

.name {
	width: 700rpx;
	/* border: 1px solid #000; */
	margin: 30rpx 0;
}
.phone{
	padding-bottom: 60rpx;
}

.name view,.phone view{
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 600;
	line-height: 30rpx;
	color: #202020;
}

.name input,.phone input{
	background-color: #fff;
	margin-left: 20rpx;
	width: 605rpx;
	height: 64rpx;
	padding-left: 20rpx;
	font-size: 24rpx;
}

.bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 80rpx;
}
.delete{
	width: 304rpx;
	height: 90rpx;
	background-color: #fff;
	color: #0099FF;
	border-radius: 7rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #19A3FF;
	font-size: 36rpx;
	font-family: PingFang SC;
	font-weight: 400;
}
.submit{
	width: 304rpx;
	height: 90rpx;
	background-color: #0099FF;
	color: #fff;
	border-radius: 7rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 36rpx;
	font-family: PingFang SC;
	font-weight: 400;
}
