<component-title is-home="{{isHome}}" is-show="{{isShow}}" page-title="{{pageTitle}}" title-height="{{titleHeight}}"></component-title>

<view class="bb p10" style="margin: {{titleHeight1}}px 0 150px 0;">
  <view class="pf bb flex jc_a at_c bg_fff head" style="top: {{titleHeight1}}px;">
    <view class="{{currentStatus==item.status?'active':''}}" wx:for="{{statusList}}" bindtap="changeStatus"
      wx:key="index" data-status="{{item.status}}">{{item.name}}</view>
  </view>

  <view class="bb" style="padding: 55px 0;">
    <view class="bg_fff task mb10" wx:if="{{list.length}}" wx:for="{{list}}" wx:key="index">
      <view wx:if="{{currentStatus!=1}}" class="task_btn2 pa" style="right: 10px;top: 100rpx;">
        <block wx:if="{{currentStatus==2}}">巡检中</block>
        <block wx:if="{{currentStatus==3}}">已完成</block>
      </view>
      <view class="task_head">
        <view class="fb">{{item.name}}</view>
        <view class="time">巡检日期：{{item.inspectTime}}</view>
      </view>
      <view class="cell">
        <view>巡 检 人：</view>
        <view>{{item.inspectName}}</view>
      </view>
      <view class="cell">
        <view>提 交 人：</view>
        <view>{{item.operatorName}}</view>
      </view>
      <view class="cell">
        <view>提交日期：</view>
        <view>{{item.createTime}}</view>
      </view>
      <!-- <view class="cell">
        <view>报修地点：</view>
        <view>11楼1101</view>
      </view> -->
      <view class="cell">
        <view>备 注：</view>
        <view>
          <textarea name="" id="" cols="30" rows="10" placeholder="请输入维修内容" value="{{item.note}}" disabled></textarea>
        </view>
      </view>
      <view class="cell" style="border-bottom: 1px solid #F1F1F1;">
        <view>记录表：</view>
        <view class="flex jc_s at_s fw_w mt10" style="width: 100%;">
          <view wx:for="{{item.images}}" wx:key="indexs" class="evaluateImg" wx:for-item="items" wx:for-index="indexs">
            <view class="goods_cell_img" style="background-image: url({{items}});"></view>
            <view wx:if="{{currentStatus!=3}}" class="shanchu" data-index="{{index}}" data-indexs="{{indexs}}"
              bindtap="shanchu">✖</view>
          </view>
          <image bindtap="oneImgUpload" class="evaluateImg" src="../../../resource/technology/upimg.png"
            mode="widthFix" data-index="{{index}}">
          </image>
        </view>
      </view>
      <view class="flex jc_e at_c bb p10 pt15 pb15">
        <block wx:if="{{currentStatus==1}}">
          <view class="task_btn" bindtap="acceptTask" data-id="{{item.id}}">确认巡检</view>
        </block>
        <block wx:if="{{currentStatus==2}}">
          <view class="task_btn" bindtap="confirmTask" data-id="{{item.id}}">确认完成</view>
        </block>
      </view>
    </view>
    <view class="tac" style="margin-top: 200rpx;" wx:if="{{!list.length}}">
      暂无数据~
    </view>
  </view>
</view>

<component-footer page-type="{{pageType}}" page-active="{{pageActive}}"></component-footer>