<component-title is-show="{{isShow}}" page-title="{{pageTitle}}" title-height="{{titleHeight}}"></component-title>

<view style="margin: {{titleHeight1}}px 0 80px 0;">
	<view class="flex jc_b at_c bb p15 bg_fff" bindtap="toJump" data-title="用户须知">
		<view class="flex at_c">用户须知</view>
		<view class="jiantou2"></view>
	</view>
	<view class="flex jc_b at_c bb p15 bg_fff" bindtap="toJump" data-title="用户常见问题">
		<view class="flex at_c">用户常见问题</view>
		<view class="jiantou2"></view>
	</view>
	<view class="flex jc_b at_c bb p15 bg_fff" bindtap="toJump" data-title="企业注册使用流程">
		<view class="flex at_c">企业注册使用流程</view>
		<view class="jiantou2"></view>
	</view>
</view>
