page {
	background-color: #F1F1F1;
}

.complete {
	width: 670rpx;
	margin: 20rpx;
	margin-top: 200rpx;
	background-color: #fff;
	padding: 0 20rpx;
	border-radius: 12rpx;
}

.comName,
.comType,
.personName {
	line-height: 100rpx;
	border-bottom: 1px solid #F1F1F1;
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
}

.areaName {
	line-height: 100rpx;
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
}

.name,
.type,
.person,
.area {
	width: 150rpx;
}

.next {
	margin-top: 100rpx;
	width: 650rpx;
	height: 90rpx;
	color: #fff;
	border-radius: 50rpx;
	margin-left: 50rpx;
	background-color: #138EE8;
}

.comType image {
	margin-left: 5rpx;
}
