<component-title is-show="{{isShow}}" page-title="{{pageTitle}}" title-height="{{titleHeight}}"></component-title>

<view style="margin: {{titleHeight1}}px 0 80px 0;">

	<view class="pf bb flex jc_a at_c bg_fff head" style="top: {{titleHeight1}}px;">
		<view class="{{currentStatus==item.status?'active':''}}" wx:for="{{statusList}}" bindtap="changeStatus"
			wx:key="index" data-status="{{item.status}}">{{item.name}}</view>
	</view>

	<!-- <block wx:if="{{currentStatus==1}}"> -->
	<view wx:if="{{length==0}}" class="length">暂无报修信息~</view>
	<view class="listFirst">
		<view class="workCard" wx:for="{{repairList}}" wx:key="index">
			<view class="cardTop fsb fc">
				<view class="cardNumber">
					工单:{{item.code}}
				</view>
				<view class="cardTime">
					<span style="margin-right: 10rpx;">{{item.createTime}}</span>
					<span>{{item.time}}</span>
				</view>
			</view>
			<view class="cardContent">
				<view class="name fsb" style="display: flex;align-items: center;">
					<view>
						报修名字:<span>{{item.name}}</span>
					</view>
					<view class="allot">
						<block wx:if="{{item.status==1}}">待分配</block>

						<!-- <block wx:if="{{item.status==2}}">待确认</block> -->
						<!-- <block wx:if="{{item.status==3}}">转单</block> -->
						<block
							wx:if="{{item.status==2||item.status==3||item.status==4||item.status==5||item.status==6}}">
							待确认</block>
						<!-- <block wx:if="{{item.status==5}}">配件中</block> -->
						<!-- <block wx:if="{{item.status==6}}">待确认</block> -->

						<block wx:if="{{item.status==7}}">已完成</block>
						<block wx:if="{{item.status==8}}">已撤销</block>
					</view>
				</view>
				<view class="phoneNumber">
					报修电话: <span>{{item.mobile}}</span>
				</view>
				<view class="company">
					报修单位: <span>{{item.unit}}</span>
				</view>
				<view class="apartment">
					所属部门: <span>{{item.section}}</span>
				</view>
				<view class="address">
					报修地点: <span>{{item.site}}</span>
				</view>
				<view class="type">
					故障类型: <span>{{item.gzType}}</span>
				</view>
				<view class="reason">
					故障描述: <span>{{item.gzDescription}}</span>
				</view>
				<view class="photo">
					故障图片:
					<view class="reImg">
						<!-- <image src="{{item.images}}" style="width: 80rpx;height: 80rpx;"></image> -->
						<image wx:if="{{item.images.length}}" wx:for="{{item.images}}" wx:for-item="items" wx:key="index"
						  class="faultImg" src="{{items}}" mode="aspectFill" bindtap="previewImg" data-images="{{item.images}}"
						  data-index="{{index}}">
						</image>
						<view wx:if="{{!item.images.length}}">无</view>
					</view>
				</view>
				<block wx:if="{{currentStatus==2||currentStatus==3||currentStatus==4}}">
					<view class="technoName">
						技术员姓名: <span style="margin-left: 20rpx;">{{item.technoName}}</span>
					</view>
					<view class="technoPhone">
						技术员电话: <span style="margin-left: 20rpx;">{{item.technoPhone}}</span>
					</view>
				</block>
			</view>
			<view class="but">
				<view class="fcc" style="margin-right: 20rpx;" bindtap="toStep" data-id="{{item.id}}">报修进度</view>
				<view class="fcc" bindtap="modalinput" wx:if="{{currentStatus==1}}" data-id="{{item.id}}">撤销报修</view>
				<view class="fcc" style="margin-right: 0rpx;" bindtap="confirmOrder" wx:if="{{currentStatus==2}}"
					data-id="{{item.id}}">确认完成
				</view>
				<!-- <block wx:if="{{item.status==3}}">转单</block> -->
				<!-- <view class="fcc" style="margin-right: 20rpx;" bindtap="" wx:if="{{item.status==3}}"
					data-id="{{item.id}}">确认转单
				</view> -->
				<view class="fcc" style="margin-right: 20rpx;" bindtap="toFeedback" wx:if="{{currentStatus==7}}">在线投诉
				</view>
				<button class="fcc" style="margin-right: 0rpx;" bindtap="toAppraise" wx:if="{{currentStatus==7}}"
					data-id="{{item.id}}" disabled="{{item.iseval==1}}">
					<block wx:if="{{item.iseval==0}}">评价</block>
					<block wx:if="{{item.iseval==1}}">已评价</block>
				</button>
			</view>
		</view>
	</view>


	<!-- 撤销报修弹框 -->
	<modal hidden="{{hiddenmodalput}}" title="撤销工单" confirm-text="确认撤销" cancel-text="取消" bindcancel="cancel"
		bindconfirm="confirm">
		<textarea type="text" placeholder="请输入撤销原因" auto-focus name="" id="" bindinput="textareas" cols="30"
			rows="10"></textarea>
	</modal>
	<!-- 撤销报修弹框 /-->
</view>

<component-footer page-type="{{pageType}}" page-active="{{pageActive}}"></component-footer>
