page {
	background-color: #fff !important;
}

.newStep {
	padding: 50rpx;
}





.step {
	position: relative;
	min-height: 180rpx;
}

.step:nth-last-child(2) {
	border-left: 2px dashed #C1C1C1;
}

.step:last-child {
	border-left: 0;
}

.step_active {
	border-left: 2px solid #0099FF;
}

.sign {
	position: absolute;
	left: -20rpx;
	color: #fff;
	background: #C1C1C1;
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24rpx;
}

.sign_active {
	background: #0099FF;
}

.info {
	box-sizing: border-box;
	padding-left: 20px;
	position: relative;
	top: -4rpx;
}

.info text:first-child {
	color: #0099ff;
}

.info text:nth-child(3) {
	color: #C1C1C1;
	font-size: 24rpx;
	margin-left: 10px;
}
